# WiFi-RSSI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifi/: DisplayScreen.kt  MainActivity.kt
app/src/main/java/com/example/wifi/adapters/: WiFiDisplayAdapter.kt
app/src/main/java/com/example/wifi/models/: ViewModel.kt  WiFi.kt
app/src/main/java/com/example/wifi/network/: Routes.kt  ServiceManager.kt
app/src/main/java/com/example/wifi/network/interceptors/: LoggingInterceptor.kt
app/src/main/res/layout/: activity_display_screen.xml  activity_main.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
